# gateway-server

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml
.github/actions/deploy-vm/: action.yaml
.github/actions/scale-vm/: action.yaml
.github/workflows/: _build.yaml  _deploy.yaml  _promote.yaml  _scale.yaml  deploy-nginx.yaml  deploy.yaml
deploy/: .env.template  ar-image-retention-policy.json  docker-compose.prod.yaml  promtail-config.yml
deploy/nginx/: nginx.conf
docs/: gateway-server-improvement-summary.md  gateway-server-integration-test-report.md  gateway-server-setup-summary.md
script/: test1-baseline.js  test2-max-users.js  test3-max-users-revised.js
script/result/: result-test1-baseline-1.json  result-test1-baseline-2.json  result-test1-baseline-3.json  result-test1-baseline-4.json  result-test1-baseline.json  result-test2-max-users-1.json  result-test2-max-users-2.json  result-test2-max-users.json  result-test2-stage-100vu-2.json  result-test2-stage-100vu.json  result-test2-stage-200vu-2.json  result-test2-stage-200vu.json  result-test2-stage-300vu-2.json  result-test2-stage-300vu.json  result-test2-stage-400vu.json  result-test2-stage-500vu.json  result-test3-max-users-revised-1.json  result-test3-max-users-revised.json  result-test3-stage-100vu-1.json  result-test3-stage-100vu.json  result-test3-stage-200vu-1.json  result-test3-stage-200vu.json  result-test3-stage-300vu-1.json  result-test3-stage-300vu.json  result-test3-stage-400vu-1.json  result-test3-stage-400vu.json  result-test3-stage-500vu.json
src/main/java/org/pgsg/gateway/: GatewayApplication.java
src/main/java/org/pgsg/gateway/auth/: AuthDto.java  AuthProvider.java  AuthProviderImpl.java
src/main/java/org/pgsg/gateway/cache/: CacheUtil.java
src/main/java/org/pgsg/gateway/client/: AuthClient.java
src/main/java/org/pgsg/gateway/config/: GatewayAppCtx.java  GatewaySecurityConfig.java  JwtConfig.java
src/main/java/org/pgsg/gateway/filter/: JwtGatewayFilter.java
src/main/resources/: application.yaml
src/test/java/org/pgsg/gateway/: JwtGatewayIntegrationTest.java
src/test/resources/: application.yaml
